<!DOCTYPE html>
<html lang="pl">
<head>
  <title>po-drodze.pl</title>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="author" content="Mikołaj Cankudis, Konrad Szychowiak">
  <meta name="application-name" content="po-drodze.pl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- links -->
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="/css/w3.css"> <!-- for prototype styling only -->
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/icons.css">
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
  <main id="landing" class="w3-display-container">
    <div id="landing__menu" class="landing__menu" class="menu">
      <img src="/img/logo.png" alt="podrodze.pl">
      <p class="title"><b>po</b>drodze</p>
      <form action="/map" method="get">
        <input class="menu__input" type="text" name="start" value="" placeholder="punkt startowy">
        <input class="menu__input" type="text" name="stop" value="" placeholder="cel podróży">
        <button class="menu__button" type="submit">w drogę!</button>
      </form>
    </div>

    <div class="w3-display-bottommiddle w3-text-white w3-opacity-max w3-padding-32">
      <a href="#info">
        <i id="learn" class="w3-jumbo icon-down"></i>
      </a>
    </div>
  </main>

  <div id="info">
    <div id="about">
      <div class="w3-content">
        <div class="title-block">
          <p class="title"><b>po</b>drodze</p>
        </div>
        <div id="start">
          <p class="w3-large">
            <b>PoDrodze</b> to darmowa apilkacja internetowa, której głównym celem jest pomoc użytkownikowi w odnalezieniu ciekawych miejsc, które mógłby odwiedzić planując swoją podróż.
            Dane są czerpane z domeny publicznej, a generowana trasa może być modyfikowana i zmieniana, by jak najlepiej sprostać wymaganiom użytkownika.
            Zaplanuj trasę dodając i usuwając przystanki, a na końcu otwórz ją w mapach Google aby rozpocząć nawigację. Cała trasa będzie na bieżąco optymalizowana, a w orientacji i nawigacji
            pomoże Ci prosty panel boczny.
          </p>
          <a class="tech__button w3-text-black" href="/map">zacznij! <i class="icon-play"></i></a>
        </div>
      </div>

      <div id="latest"></div>
    </div>

    <div id="tech">
      <div class="tech">
        <div id="mikolaj" class="tech__field">
          <i class="icon-code"></i>
          <p><strong> Mikołaj Cankudis </strong></p>
          <em> BackEnd Developer </em>
          <a class="tech__button" href="mailto:mikolaj@cankudis.net?subject=feedback"><i class="icon-mail"></i> email</a>
        </div>

        <div id="konrad" class="tech__field">
          <i class="icon-code"></i>
          <p><strong> Konrad Szychowiak </strong></p>
          <em> FrontEnd Developer </em>
          <a class="tech__button" href="mailto:konrad.szychowiak@gmail.com?subject=feedback"><i class="icon-mail"></i> email</a>
        </div>

        <div id="danegov" class="tech__field">
          <i class="icon-database"></i>
          <p><strong> dane.gov.pl </strong></p>
          <em> Dane publiczne </em>
          <a class="tech__button" href="https://dane.gov.pl/"><i class="icon-link"></i> link</a>
        </div>

        <div id="googlemaps" class="tech__field">
          <i class="icon-cpu"></i>
          <p><strong> Google Maps API </strong></p>
          <em> Dostawca map i generatora tras </em>
          <a class="tech__button" href="https://cloud.google.com/maps-platform/"><i class="icon-link"></i> link</a>
        </div>

        <div id="gitlab" class="tech__field">
          <i class="icon-gitlab"></i>
          <p><strong> GitLab </strong></p>
          <em> Repozytorium projektu </em>
          <a class="tech__button" href="https://gitlab.com/podrodze/po-drodze/"><i class="icon-link"></i> link</a>
        </div>
      </div>

    </div>
  </div>

  <!-- <script src="scripts/latest.js" charset="utf-8"></script> -->
</body>
</html>
