<!DOCTYPE html>
<html lang="en">
<head>
  <title>po-drodze.pl – trasa</title>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="author" content="Mikołaj Cankudis, Konrad Szychowiak">
  <meta name="application-name" content="po-drodze.pl">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- links -->
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/w3.css"> <!-- for prototype styling only -->
  <link rel="stylesheet" href="/css/map.css">
  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>
  <div id="menu">
    <form class="menu" action="" method="">
      <input class="menu__input" type="text" name="start" value="" placeholder="punkt startowy">
      <input class="menu__input" type="text" name="stop" value="" placeholder="cel podróży">
      <input class="menu__input" type="number" name="acc" value="" placeholder="odległość szukania od trasy [km]" title="Odległość od trasy, w jakiej wyszukiwane są punkty, podana w kilometrach [km]">
      <div class="menu__button" name="findObjectsBtn">szukaj!</div>
      <a class="menu__button w3-text-white" id="openInGMaps" href="https://maps.google.com">Mapy Google <i class="fas fa-external-link-alt"></i></a>
    </form>
  </div>

  <div id="objectsList" class="places"></div> <!-- list of genereted objects -->

  <div id="map"></div> <!-- maps genereted in JS -->

  <!-- scripts -->
  <script src="scripts/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC0-zo9EgaFKv9kUtkD4LYJCevcLjraqQ&callback=initMap"></script>
</body>
</html>
